sonar.projectKey=lorenzorossi02_FitAppMaster
sonar.projectName=FitAppMaster

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/lorenzorossi02/FitAppMaster
sonar.links.ci=https://travis-ci.org/lorenzorossi02/AFitAppMaster
sonar.links.scm=https://github.com/lorenzorossi02/FitAppMaster
sonar.links.issue=https://github.com/lorenzorossi02/FitAppMaster/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=lorenzorossi02
sonar.login=c56aa64447d41281b089c13c1f2afc22fdf3b33f
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true